#Docker compose env
POSTGRES_USER=crashgame
POSTGRES_PASSWORD=s0M3p@Ssw0rd!
POSTGRES_DB=crashdb

#Backend env
DATABASE_URL=postgresql://crashgame:s0M3p@Ssw0rd!@localhost:5432/crashdb
FRONTEND_URL=http://localhost:3001
INCREASE_PER_SECOND=1.1971
UPDATE_FREQUENCY=60

#Frontend env
NEXT_PUBLIC_WS_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:3000
NEXT_PUBLIC_URL=http://localhost:3001